* {
  font-family: "Ubuntu", sans-serif;
  scrollbar-width: none;
}

#heading {
  color: red;
  font-size: 50px;
}

#heading2 {
  color: blue;
  font-size: 50px;
}

.header {
  box-shadow: 0 15px 40px -20px rgba(40, 44, 63, 0.15);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: #fff;
  z-index: 1000;
  will-change: transform;
  transform: translateZ(0);
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  contain: size layout style;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger-menu {
  display: none; /* Hidden by default on larger screens */
}

.menu-toggle {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.logo-container {
  height: 49px;
}

.logo {
  width: auto;
  height: 100%;
}

.breadcrum {
  max-width: 700px;
  min-width: 700px;
  font-family: "Ubuntu", sans-serif;
  font-size: 10px;
  font-weight: 200;
  line-height: 12px;
  margin: 0px 5px;
}

.app {
  padding-top: 80px;
}

.nav-items > ul {
  font-size: 16px;
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
  display: flex;
  align-items: center;
}

.search {
  padding: 10px;
}

.res-card {
  width: 328px;
  color: black;
  display: grid;
  grid-template-rows: 1fr 1fr;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  gap: 12px;
  background: white;
  opacity: 0; /* Start invisible */
  transform: translateY(20px); /* Slightly move down */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.res-card.visible {
  opacity: 1; /* Fully visible */
  transform: translateY(0); /* Move to original position */
}

.res-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-style: none;
}

.res-logo-wrapper {
  width: 100%;
  height: 100%;
}

.res-logo-text {
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 0px 12px 8px 12px;
  border-radius: 4px;
  background: linear-gradient(rgba(27, 30, 36, 0) 0%, rgb(27, 30, 36) 84.21%);
  width: 100%;
}

.res-logo-content {
  margin-left: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.res-container a {
  text-decoration: none;
  color: inherit;
}

.res-logo-content > div:first-child {
  margin: 0px;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.45px;
  color: rgba(2, 6, 12, 0.92);
  overflow: hidden;
  width: 100%;
  overflow-wrap: break-word;
}

.res-logo-content > div:nth-child(2) {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: -0.4px;
  color: rgba(2, 6, 12, 0.92);
  overflow: hidden;
  width: 100%;
  display: flex;
  overflow-wrap: break-word;
  align-items: end;
}

.res-logo-wrapper2 {
  position: relative;
  width: 100%;
  height: 100%;
}

.res-logo-wrapper2::before {
  content: "";
  height: 0px;
  display: block;
  padding-top: calc(66.6667%);
}

.res-logo-wrapper3 {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 16px;
  align-items: center;
}

.filter-btn {
  margin: 10px;
  cursor: pointer;
  background: white;
  border: 2px solid #fe5200;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
}

.shimmer-card {
  width: 230px;
  height: 300px;
  margin: 20px;
  padding: 10px;
  background-color: #f0f0f0;
}

.shimmer-container {
  display: flex;
}

.login {
  padding: 8px 12px;
  cursor: pointer;
  background: white;
  border: 2px solid;
  border-radius: 50px;
}

.shimmer-header {
  background: #fe5200;
  padding: 25px;
  margin: 10px 0px;
  text-align: center;
  font-size: 24px;
  font-style: italic;
  color: white;
}

.filter {
  display: flex;
  margin: 0px 18px;
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-style: italic;
  justify-content: center;
}

.error-img {
  width: 200px;
  height: auto;
  border: 10px solid #fe5200;
  border-radius: 150px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-style: italic;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-style: italic;
}

.link-style {
  text-decoration: none;
  cursor: pointer;
  color: #000000;
  position: relative;
}

.link-style::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #fe5200;
  transition: width 0.3s ease;
}

.link-style:hover::after {
  width: 100%;
}

.search-box {
  padding: 12px;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
}

.clear-icon {
  position: absolute;
  right: 16px;
  cursor: pointer;
}

.clear-icon:hover {
  font-weight: bold;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: rgb(196, 196, 196);
}

.line {
  width: 1px;
  height: 23px;
  background: rgb(196, 196, 196);
}

.place {
  display: flex;
  margin: 0px 20px;
  padding: 4px 0px;
  -webkit-box-align: center;
  align-items: center;
}

.dot-line {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
}

.place-name {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  margin-left: 12px;
  padding-right: 16px;
  width: 100%;
}

.text {
  font-family: "Ubuntu", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.35px;
  color: rgba(2, 6, 12, 0.92);
  margin: 6px;
  text-transform: capitalize;
}

.menu {
  background: linear-gradient(
    rgb(255, 255, 255) -6.71%,
    rgb(235, 235, 242) 56.19%,
    rgb(223, 223, 231) 106.56%
  );
  padding: 0px 16px 16px;
  border-bottom-left-radius: 36px;
  border-bottom-right-radius: 36px;
}

.menu-container {
  max-width: 800px;
  min-height: 800px;
  margin: 20px auto 0;
}

.info-card {
  border-radius: 20px;
  border: 1px solid rgba(2, 6, 12, 0.15);
  background: white;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 8px 16px 0px;
  padding: 12px;
}

.cuisines {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin: 8px 20px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.35px;
  color: rgb(255, 82, 0);
  text-decoration: underline;
}

.outlet-text {
  font-family: "Ubuntu", sans-serif;
  font-weight: 200;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.35px;
  color: rgba(2, 6, 12, 0.6);
  margin: 0px;
}

.outlet {
  font-family: "Ubuntu", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.35px;
  color: rgba(2, 6, 12, 0.92);
  margin: 6px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.rating-cost {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin: 0px 16px;
  font-family: "Ubuntu";
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: -0.4px;
  color: rgba(2, 6, 12, 0.92);
}

.seperator {
  font-family: "Ubuntu", sans-serif;
  font-weight: 200;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: -0.4px;
  color: rgba(2, 6, 12, 0.45);
  margin: 0px 8px;
}

.rating-icon {
  height: 20px;
  width: 20px;
  margin-top: 5px;
  margin-right: 5px;
}

.deals-container {
  margin: 16px;
  cursor: pointer;
  position: relative;
}

.deals {
  overflow: scroll;
  scrollbar-width: none;
  margin-left: 0px;
  margin-right: 0px;
  display: flex;
  gap: 16px;
}

.deals-card {
  padding: 12px;
  display: flex;
  width: 328px;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  border: 1px solid rgba(2, 6, 12, 0.15);
  align-items: center;
  flex-shrink: 0;
}

.deals-card-img {
  height: 48px;
  width: 48px;
}

.deals-card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 12px;
  gap: 2px;
}

.card-text1 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.45px;
  color: rgba(2, 6, 12, 0.92);
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  overflow-wrap: break-word;
  margin: 0px;
}

.card-text2 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.35px;
  color: rgba(2, 6, 12, 0.45);
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  overflow-wrap: break-word;
  margin: 0px;
}

.deals-img {
  height: 100%;
  width: auto;
}

.menu-section-header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 32px 0px 16px;
  height: 100%;
  width: 100%;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  letter-spacing: 4px;
  color: rgba(2, 6, 12, 0.6);
  margin: 0px 4px;
}

.top-picks-container {
  background: rgb(255, 255, 255);
  padding: 16px;
  overflow: hidden;
}

.top-pick-header {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.5px;
  color: rgba(2, 6, 12, 0.92);
}

.top-picks {
  display: flex;
  gap: 16px;
  overflow: scroll;
  overflow-y: clip;
  scrollbar-width: none;
}

.top-pick-card {
  position: relative;
}

.top-pick-img {
  border-radius: 4px;
  height: 100%;
  display: block;
}

.top-pick-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0px 16px;
  display: flex;
  justify-content: space-between;
}

.top-pick-text1 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 200;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: -0.4px;
  color: rgba(255, 255, 255, 0.92);
}

.top-pick-text1::before {
  content: "\20B9";
  margin-right: 0.1rem;
}

.seperator {
  border-top: 16px solid rgba(2, 6, 12, 0.05);
  margin-top: 16px;
  margin-bottom: 16px;
}

.user-card {
  padding: 10px;
  border: 1px solid black;
}

.online-status-icon {
  margin-bottom: -7px;
  margin-left: 4px;
}

.shimmer-blur {
  position: relative;
  filter: blur(8px);
  z-index: 1;
}

.wifi-icon {
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  right: 50%;
}

.dish-card {
  padding: 4px 0px;
  display: flex;
  justify-content: space-between;
}

.dish-price::before {
  content: "₹";
  margin-right: 0.1rem;
}

.dish-img {
  height: 144px;
  width: 156px;
  border-radius: 12px;
}

.dish-name {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.45px;
  color: rgba(2, 6, 12, 0.75);
}

.no-border-accordion {
  box-shadow: none !important;
  border: none !important;
}

.no-border-accordion::before {
  background-color: transparent !important;
}

.dish-photo {
  margin-left: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-btn {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.45px;
  color: rgb(27, 166, 114);
  box-shadow: rgba(40, 44, 63, 0.08) 0px 3px 8px;
  background: rgb(255, 255, 255);
  border: 1px solid rgba(2, 6, 12, 0.15);
  height: 40px;
  border-radius: 8px;
  width: 120px;
  position: relative;
  bottom: 22px;
  cursor: pointer;
}

.custom-text {
  font-weight: 200;
  font-size: 13px;
  line-height: 17px;
  letter-spacing: -0.33px;
  color: rgba(2, 6, 12, 0.45);
  margin: 0px;
  position: relative;
  bottom: 18px;
}

.sec-header {
  margin: 16px 0px 16px 32px;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  overflow-wrap: break-word;
}

.empty-cart-wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  background: #fff;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.empty-cart-img {
  width: 271px;
  height: 256px;
  background-image: url(https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/2xempty_cart_yfxml0);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
}

.empty-cart-text1 {
  margin-top: 24px;
  font-size: 20px;
  font-weight: 600;
  color: rgba(2, 6, 12, 0.8);
}

.empty-cart-text2 {
  margin-top: 8px;
  color: rgba(2, 6, 12, 0.6);
}

.empty-cart-btn {
  margin-top: 30px;
  padding: 11px 20px;
  text-transform: uppercase;
  background-color: #ff5200;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  border: 0;
  outline: 0;
  font-size: 15px;
  text-align: center;
  transform: translateY(0);
  transition: transform 0.8s cubic-bezier(0.2, 1, 0.2, 1),
    -webkit-transform 0.8s cubic-bezier(0.2, 1, 0.2, 1);
}

.cart-header {
  text-align: center;
}

.cart-items-wrapper {
  max-width: 800px;
  min-height: 800px;
  margin: 20px auto 0;
}
.cart-clr-btn {
  color: white;
  background: black;
  padding: 16px;
  margin: 16px;
  border-radius: 5px;
  align-self: center;
  cursor: pointer;
}

.cart-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .nav-items > ul {
    font-size: 12px;
    padding: 0px;
  }
  .res-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }
  .header {
    padding: 0 12px;
    height: 60px;
  }

  .logo-container {
    height: 40px;
  }

  .logo {
    height: 100%;
    width: auto;
  }
  .sec-header {
    margin: 16px 0px;
  }
}

@media only screen and (max-width: 767px) {
  .hamburger-menu {
    display: block;
  }

  .nav-items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0px;
    background: #fff;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 2;
    transition: all 0.3s ease-in-out;
  }

  .nav-items.open {
    display: flex;
  }

  .nav-items ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .nav-items ul li {
    margin: 10px 0;
  }

  .link-style {
    font-size: 14px;
  }
  .sec-header {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 424px) {
  .filter {
    margin: 0px;
  }
}
